{% extends 'base.html' %} {% block body %} {% load static %} {% comment %}
<hr />
{% endcomment %} {% include 'search-bar.html' %}
<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-4">
        <div class="category-sidebar">
          <div class="widget category-list">
            <h4 class="widget-header">All Category</h4>
            <ul class="category-list">
              <li>
                {% for i in cat %}
                <form method="post" action="{% url 'search' %}">
                  {% csrf_token %}
                  <button
                    type="submit"
                    class="btn d-inline-block ml-n1 px-lg-4 px-md-3"
                  >
                    <input
                      type="hidden"
                      name="queryName"
                      value="{{i.category_name}}"
                    />
                    {{i.category_name}} <span>{{i.num_Category}}</span>
                  </button>
                </form>
                {% endfor %}
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-9 col-md-8">
        {% for i in ads %}
        <div class="ad-listing-list mt-20">
          <div class="row p-lg-3 p-sm-5 p-4">
            <div class="col-lg-4 align-self-center">
              <a href="{% url 'single_ads' i.ads_id %}">
                {% if i.first_ads_images.url != None %}
                <img
                  src="{{i.first_ads_images.url}}"
                  class="img-fluid"
                  alt="MainImage"
                />
                {% else %}
                <img src="" class="img-fluid" alt="No Main Image" />
                {% endif %}
              </a>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-lg-6 col-md-10">
                  <div class="ad-listing-content">
                    <div>
                      <a
                        href="{% url 'single_ads' i.ads_id %}"
                        class="font-weight-bold"
                        >{{i.ads_title}}</a
                      >
                    </div>
                    <ul class="list-inline mt-2 mb-3">
                      <li class="list-inline-item">
                        <a href="category.html">
                          <i class="fa fa-folder-open-o"></i>
                          {{i.category_id}}
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="category.htm"
                          ><i class="fa fa-calendar"></i> {{i.listed_date}}</a
                        >
                      </li>
                    </ul>
                    <p>{{i.ads_description}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</section>
{%endblock body%}
